Group num: 0, TC(X;Y_j): 8.043
channel, 0.136, 1.000, 0.136
demand, 0.136, 1.000, 0.136
site, 0.136, 1.000, 0.136
player, 0.136, 1.000, 0.136
summary, 0.136, 1.000, 0.136
wdtv, 0.136, 1.000, 0.136
coming, 0.136, 1.000, 0.136
chromecast, 0.136, 1.000, 0.136
bluray, 0.136, 1.000, 0.136
tail, 0.136, 1.000, 0.136
head, 0.136, 1.000, 0.136
term, 0.136, 1.000, 0.136
htpc, 0.136, 1.000, 0.136
broadcast, 0.136, 1.000, 0.136
niche, 0.136, 1.000, 0.136
market, 0.109, 1.000, 0.109
look, 0.109, 1.000, 0.109
brand, 0.109, 1.000, 0.109
nobody, 0.056, 1.000, 0.056
million, 0.056, 1.000, 0.056
playstations, 0.056, 1.000, 0.056
plenty, 0.056, 1.000, 0.056
port, 0.056, 1.000, 0.056
preference, 0.056, 1.000, 0.056
pretty, 0.056, 1.000, 0.056
mentioning, 0.056, 1.000, 0.056
pricy, 0.056, 1.000, 0.056
mention, 0.056, 1.000, 0.056
priority, 0.056, 1.000, 0.056
processor, 0.056, 1.000, 0.056
quad, 0.056, 1.000, 0.056
quicker, 0.056, 1.000, 0.056
minefield, 0.056, 1.000, 0.056
photo, 0.056, 1.000, 0.056
personally, 0.056, 1.000, 0.056
person, 0.056, 1.000, 0.056
mini, 0.056, 1.000, 0.056
party, 0.056, 1.000, 0.056
moment, 0.056, 1.000, 0.056
output, 0.056, 1.000, 0.056
month, 0.056, 1.000, 0.056
motion, 0.056, 1.000, 0.056
random, 0.056, 1.000, 0.056
out, 0.056, 1.000, 0.056
operating, 0.056, 1.000, 0.056
movement, 0.056, 1.000, 0.056
number, 0.056, 1.000, 0.056
none, 0.056, 1.000, 0.056
muscle, 0.056, 1.000, 0.056
night, 0.056, 1.000, 0.056
rang, 0.056, 1.000, 0.056
screensaver, 0.056, 1.000, 0.056
receiver, 0.056, 1.000, 0.056
tip, 0.056, 1.000, 0.056
title, 0.056, 1.000, 0.056
tivo, 0.056, 1.000, 0.056
ton, 0.056, 1.000, 0.056
tweaking, 0.056, 1.000, 0.056
vevo, 0.056, 1.000, 0.056
vhs, 0.056, 1.000, 0.056
vudu, 0.056, 1.000, 0.056
wait, 0.056, 1.000, 0.056
wasn, 0.056, 1.000, 0.056
week, 0.056, 1.000, 0.056
while, 0.056, 1.000, 0.056
window, 0.056, 1.000, 0.056
wise, 0.056, 1.000, 0.056
world, 0.056, 1.000, 0.056
thumb, 0.056, 1.000, 0.056
tell, 0.056, 1.000, 0.056
technology, 0.056, 1.000, 0.056
tax, 0.056, 1.000, 0.056
remember, 0.056, 1.000, 0.056
requirement, 0.056, 1.000, 0.056
result, 0.056, 1.000, 0.056
reward, 0.056, 1.000, 0.056
seamless, 0.056, 1.000, 0.056
sensor, 0.056, 1.000, 0.056
shortcoming, 0.056, 1.000, 0.056
ready, 0.056, 1.000, 0.056
showtime, 0.056, 1.000, 0.056
sideways, 0.056, 1.000, 0.056
slideshow, 0.056, 1.000, 0.056
spear, 0.056, 1.000, 0.056
stick, 0.056, 1.000, 0.056
subscription, 0.056, 1.000, 0.056
system, 0.056, 1.000, 0.056
tablet, 0.056, 1.000, 0.056
side, 0.056, 1.000, 0.056
memory, 0.056, 1.000, 0.056
advantage, 0.056, 1.000, 0.056
mac, 0.056, 1.000, 0.056
chip, 0.056, 1.000, 0.056
clip, 0.056, 1.000, 0.056
comment, 0.056, 1.000, 0.056
commenter, 0.056, 1.000, 0.056
commenters, 0.056, 1.000, 0.056
confusion, 0.056, 1.000, 0.056
console, 0.056, 1.000, 0.056
changingplease, 0.056, 1.000, 0.056
consumer, 0.056, 1.000, 0.056
cool, 0.056, 1.000, 0.056
core, 0.056, 1.000, 0.056
count, 0.056, 1.000, 0.056
countdown, 0.056, 1.000, 0.056
cover, 0.056, 1.000, 0.056
dependent, 0.056, 1.000, 0.056
do, 0.056, 1.000, 0.056
controller, 0.056, 1.000, 0.056
drain, 0.056, 1.000, 0.056
changer, 0.056, 1.000, 0.056
ch, 0.056, 1.000, 0.056
android, 0.056, 1.000, 0.056
appliance, 0.056, 1.000, 0.056
artist, 0.056, 1.000, 0.056
background, 0.056, 1.000, 0.056
bar, 0.056, 1.000, 0.056
basically, 0.056, 1.000, 0.056
beginning, 0.056, 1.000, 0.056
chance, 0.056, 1.000, 0.056
boot, 0.056, 1.000, 0.056
britney, 0.056, 1.000, 0.056
browse, 0.056, 1.000, 0.056
budget, 0.056, 1.000, 0.056
business, 0.056, 1.000, 0.056
care, 0.056, 1.000, 0.056
cellphone, 0.056, 1.000, 0.056
center, 0.056, 1.000, 0.056
boxpros, 0.056, 1.000, 0.056
matter, 0.056, 1.000, 0.056
dvd, 0.056, 1.000, 0.056
end, 0.056, 1.000, 0.056
haven, 0.056, 1.000, 0.056
hbo, 0.056, 1.000, 0.056
headphone, 0.056, 1.000, 0.056
hear, 0.056, 1.000, 0.056
htpcs, 0.056, 1.000, 0.056
intel, 0.056, 1.000, 0.056
jack, 0.056, 1.000, 0.056
hassle, 0.056, 1.000, 0.056
jump, 0.056, 1.000, 0.056
key, 0.056, 1.000, 0.056
keypad, 0.056, 1.000, 0.056
landscape, 0.056, 1.000, 0.056
launch, 0.056, 1.000, 0.056
load, 0.056, 1.000, 0.056
worth, 0.056, 1.000, 0.056
loss, 0.056, 1.000, 0.056
keep, 0.056, 1.000, 0.056
dy, 0.056, 1.000, 0.056
harder, 0.056, 1.000, 0.056
grrr, 0.056, 1.000, 0.056
endorsement, 0.056, 1.000, 0.056
enter, 0.056, 1.000, 0.056
episode, 0.056, 1.000, 0.056
espn, 0.056, 1.000, 0.056
example, 0.056, 1.000, 0.056
failure, 0.056, 1.000, 0.056
fast, 0.056, 1.000, 0.056
hair, 0.056, 1.000, 0.056
feed, 0.056, 1.000, 0.056
folk, 0.056, 1.000, 0.056
frill, 0.056, 1.000, 0.056
functionality, 0.056, 1.000, 0.056
gaming, 0.056, 1.000, 0.056
generation, 0.056, 1.000, 0.056
giant, 0.056, 1.000, 0.056
google, 0.056, 1.000, 0.056
fine, 0.056, 1.000, 0.056
youtube, 0.056, 1.000, 0.056
answer, 0.036, 1.000, 0.036
Group num: 1, TC(X;Y_j): 1.683
anything, 0.201, 1.000, 0.201
list, 0.201, 1.000, 0.201
search, 0.157, 1.000, 0.157
category, 0.157, 1.000, 0.157
image, 0.157, 1.000, 0.157
about, 0.096, 1.000, 0.096
process, 0.096, 1.000, 0.096
note, 0.096, 1.000, 0.096
navigation, 0.096, 1.000, 0.096
network, 0.096, 1.000, 0.096
action, 0.096, 1.000, 0.096
update, 0.069, 1.000, 0.069
nothing, 0.069, 1.000, 0.069
hook, 0.043, 1.000, 0.043
trip, 0.043, 1.000, 0.043
thinking, 0.043, 1.000, 0.043
summery, 0.043, 1.000, 0.043
stuff, 0.043, 1.000, 0.043
spring, 0.043, 1.000, 0.043
reviewer, 0.043, 1.000, 0.043
program, 0.043, 1.000, 0.043
back, 0.043, 1.000, 0.043
part, 0.043, 1.000, 0.043
hater, 0.043, 1.000, 0.043
pace, 0.043, 1.000, 0.043
ok, 0.043, 1.000, 0.043
basket, 0.043, 1.000, 0.043
cause, 0.043, 1.000, 0.043
lover, 0.043, 1.000, 0.043
egg, 0.043, 1.000, 0.043
job, 0.043, 1.000, 0.043
forward, 0.043, 1.000, 0.043
plug, 0.043, 1.000, 0.043
xbox, 0.043, 1.000, 0.043
Group num: 2, TC(X;Y_j): 1.638
medium, 0.136, 1.000, 0.136
etc, 0.136, 1.000, 0.136
account, 0.109, 1.000, 0.109
others, 0.056, 1.000, 0.056
page, 0.056, 1.000, 0.056
period, 0.056, 1.000, 0.056
playback, 0.056, 1.000, 0.056
pro, 0.056, 1.000, 0.056
purchasing, 0.056, 1.000, 0.056
re, 0.056, 1.000, 0.056
recommend, 0.056, 1.000, 0.056
row, 0.056, 1.000, 0.056
second, 0.056, 1.000, 0.056
stair, 0.056, 1.000, 0.056
state, 0.056, 1.000, 0.056
viewer, 0.056, 1.000, 0.056
viewing, 0.056, 1.000, 0.056
okay, 0.056, 1.000, 0.056
off, 0.056, 1.000, 0.056
accent, 0.056, 1.000, 0.056
warner, 0.056, 1.000, 0.056
adjusting, 0.056, 1.000, 0.056
attempt, 0.056, 1.000, 0.056
bitrate, 0.056, 1.000, 0.056
btw, 0.056, 1.000, 0.056
buffer, 0.056, 1.000, 0.056
cancel, 0.056, 1.000, 0.056
nicer, 0.056, 1.000, 0.056
claim, 0.056, 1.000, 0.056
demo, 0.056, 1.000, 0.056
employee, 0.056, 1.000, 0.056
feeling, 0.056, 1.000, 0.056
firmware, 0.056, 1.000, 0.056
grid, 0.056, 1.000, 0.056
hbogo, 0.056, 1.000, 0.056
delay, 0.056, 1.000, 0.056
watcher, 0.056, 1.000, 0.056
annoyance, 0.036, 1.000, 0.036
Group num: 3, TC(X;Y_j): 1.401
apps, 0.237, 1.000, 0.237
couple, 0.237, 1.000, 0.237
everything, 0.168, 1.000, 0.168
way, 0.157, 1.000, 0.157
isn, 0.157, 1.000, 0.157
minute, 0.157, 1.000, 0.157
setup, 0.157, 1.000, 0.157
quality, 0.121, 1.000, 0.121
device, 0.116, 1.000, 0.116
brainer, 0.096, 1.000, 0.096
gripe, 0.096, 1.000, 0.096
membership, 0.096, 1.000, 0.096
oversight, 0.096, 1.000, 0.096
sure, 0.096, 1.000, 0.096
web, 0.096, 1.000, 0.096
workaround, 0.096, 1.000, 0.096
Group num: 4, TC(X;Y_j): 1.400
fun, 0.157, 1.000, 0.157
issue, 0.120, 1.000, 0.120
annoying, 0.109, 1.000, 0.109
streamer, 0.109, 1.000, 0.109
stream, 0.109, 1.000, 0.109
setting, 0.109, 1.000, 0.109
selection, 0.109, 1.000, 0.109
resolution, 0.109, 1.000, 0.109
thanks, 0.109, 1.000, 0.109
plex, 0.109, 1.000, 0.109
company, 0.109, 1.000, 0.109
line, 0.109, 1.000, 0.109
type, 0.109, 1.000, 0.109
hardware, 0.081, 1.000, 0.081
someone, 0.081, 1.000, 0.081
sale, 0.069, 1.000, 0.069
question, 0.049, 1.000, 0.049
online, 0.048, 1.000, 0.048
fan, 0.048, 1.000, 0.048
run, 0.048, 1.000, 0.048
disclosure, 0.048, 1.000, 0.048
bruce, 0.048, 1.000, 0.048
bolton, 0.048, 1.000, 0.048
table, 0.048, 1.000, 0.048
Group num: 5, TC(X;Y_j): 1.332
section, 0.189, 1.000, 0.189
sort, 0.109, 1.000, 0.109
firetv, 0.109, 1.000, 0.109
improvement, 0.109, 1.000, 0.109
season, 0.109, 1.000, 0.109
point, 0.109, 1.000, 0.109
pc, 0.109, 1.000, 0.109
lack, 0.081, 1.000, 0.081
mind, 0.081, 1.000, 0.081
cd, 0.048, 1.000, 0.048
starter, 0.048, 1.000, 0.048
solution, 0.048, 1.000, 0.048
return, 0.048, 1.000, 0.048
ray, 0.048, 1.000, 0.048
purpose, 0.048, 1.000, 0.048
policy, 0.048, 1.000, 0.048
pay, 0.048, 1.000, 0.048
storage, 0.048, 1.000, 0.048
package, 0.048, 1.000, 0.048
mess, 0.048, 1.000, 0.048
material, 0.048, 1.000, 0.048
itunes, 0.048, 1.000, 0.048
intention, 0.048, 1.000, 0.048
dlna, 0.048, 1.000, 0.048
developer, 0.048, 1.000, 0.048
copy, 0.048, 1.000, 0.048
complaint, 0.048, 1.000, 0.048
picture, 0.048, 1.000, 0.048
upgrade, 0.048, 1.000, 0.048
Group num: 6, TC(X;Y_j): 1.152
limit, 0.136, 1.000, 0.136
range, 0.096, 1.000, 0.096
automation, 0.056, 1.000, 0.056
understands, 0.056, 1.000, 0.056
tunein, 0.056, 1.000, 0.056
test, 0.056, 1.000, 0.056
television, 0.056, 1.000, 0.056
star, 0.056, 1.000, 0.056
spotify, 0.056, 1.000, 0.056
peck, 0.056, 1.000, 0.056
once, 0.056, 1.000, 0.056
omission, 0.056, 1.000, 0.056
offer, 0.056, 1.000, 0.056
nice, 0.056, 1.000, 0.056
mine, 0.056, 1.000, 0.056
keyboard, 0.056, 1.000, 0.056
impression, 0.056, 1.000, 0.056
im, 0.056, 1.000, 0.056
iheartradio, 0.056, 1.000, 0.056
id, 0.056, 1.000, 0.056
hunt, 0.056, 1.000, 0.056
googletv, 0.056, 1.000, 0.056
fi, 0.056, 1.000, 0.056
competition, 0.056, 1.000, 0.056
classy, 0.056, 1.000, 0.056
water, 0.056, 1.000, 0.056
wi, 0.056, 1.000, 0.056
version, 0.036, 1.000, 0.036
Group num: 7, TC(X;Y_j): 1.081
try, 0.237, 1.000, 0.237
style, 0.125, 1.000, 0.125
function, 0.125, 1.000, 0.125
getel, 0.096, 1.000, 0.096
px, 0.096, 1.000, 0.096
parent, 0.096, 1.000, 0.096
heighth, 0.096, 1.000, 0.096
getelementbyid, 0.096, 1.000, 0.096
var, 0.096, 1.000, 0.096
err, 0.096, 1.000, 0.096
document, 0.096, 1.000, 0.096
clipdiv, 0.096, 1.000, 0.096
catch, 0.096, 1.000, 0.096
fpresizeplayerspace, 0.096, 1.000, 0.096
connection, 0.069, 1.000, 0.069
addition, 0.057, 1.000, 0.057
refund, 0.043, 1.000, 0.043
Group num: 8, TC(X;Y_j): 1.061
comcast, 0.189, 1.000, 0.189
mean, 0.189, 1.000, 0.189
cost, 0.157, 1.000, 0.157
service, 0.113, 1.000, 0.113
dvr, 0.109, 1.000, 0.109
middle, 0.109, 1.000, 0.109
oh, 0.109, 1.000, 0.109
ondemand, 0.109, 1.000, 0.109
rent, 0.109, 1.000, 0.109
savvy, 0.109, 1.000, 0.109
tech, 0.109, 1.000, 0.109
woman, 0.109, 1.000, 0.109
recognition, 0.081, 1.000, 0.081
purchase, 0.054, 1.000, 0.054
Group num: 9, TC(X;Y_j): 0.836
hdmi, 0.157, 1.000, 0.157
one, 0.157, 1.000, 0.157
people, 0.157, 1.000, 0.157
provider, 0.157, 1.000, 0.157
class, 0.096, 1.000, 0.096
future, 0.096, 1.000, 0.096
performance, 0.096, 1.000, 0.096
rating, 0.096, 1.000, 0.096
yesterday, 0.096, 1.000, 0.096
deal, 0.069, 1.000, 0.069
power, 0.069, 1.000, 0.069
front, 0.043, 1.000, 0.043
top, 0.043, 1.000, 0.043
usage, 0.043, 1.000, 0.043
Group num: 10, TC(X;Y_j): 0.829
fire, 0.352, 1.000, 0.352
voice, 0.227, 1.000, 0.227
cable, 0.205, 1.000, 0.205
software, 0.205, 1.000, 0.205
today, 0.157, 1.000, 0.157
thing, 0.153, 1.000, 0.153
interface, 0.146, 1.000, 0.146
menu, 0.113, 1.000, 0.113
Group num: 11, TC(X;Y_j): 0.788
value, 0.157, 1.000, 0.157
home, 0.097, 1.000, 0.097
amount, 0.096, 1.000, 0.096
audio, 0.096, 1.000, 0.096
control, 0.096, 1.000, 0.096
don, 0.096, 1.000, 0.096
opinion, 0.096, 1.000, 0.096
pandora, 0.096, 1.000, 0.096
streaming, 0.096, 1.000, 0.096
year, 0.096, 1.000, 0.096
song, 0.057, 1.000, 0.057
fargo, 0.043, 1.000, 0.043
feel, 0.043, 1.000, 0.043
imho, 0.043, 1.000, 0.043
source, 0.043, 1.000, 0.043
subscriber, 0.043, 1.000, 0.043
Group num: 12, TC(X;Y_j): 0.786
com, 0.189, 1.000, 0.189
feedback, 0.189, 1.000, 0.189
genre, 0.189, 1.000, 0.189
official, 0.189, 1.000, 0.189
team, 0.189, 1.000, 0.189
thank, 0.189, 1.000, 0.189
click, 0.157, 1.000, 0.157
Group num: 13, TC(X;Y_j): 0.767
movie, 0.412, 1.000, 0.412
review, 0.328, 1.000, 0.328
remote, 0.323, 1.000, 0.323
game, 0.210, 1.000, 0.210
kid, 0.175, 1.000, 0.175
member, 0.175, 1.000, 0.175
frustration, 0.051, 1.000, 0.051
Group num: 14, TC(X;Y_j): 0.649
report, 0.136, 1.000, 0.136
weather, 0.109, 1.000, 0.109
volume, 0.088, 1.000, 0.088
adjusts, 0.056, 1.000, 0.056
bose, 0.056, 1.000, 0.056
capability, 0.056, 1.000, 0.056
competitor, 0.056, 1.000, 0.056
forecast, 0.056, 1.000, 0.056
library, 0.056, 1.000, 0.056
playlist, 0.056, 1.000, 0.056
quick, 0.056, 1.000, 0.056
siri, 0.056, 1.000, 0.056
status, 0.056, 1.000, 0.056
switch, 0.056, 1.000, 0.056
wemo, 0.056, 1.000, 0.056
Group num: 15, TC(X;Y_j): 0.545
netflix, 0.328, 1.000, 0.328
hour, 0.253, 1.000, 0.253
show, 0.239, 1.000, 0.239
video, 0.239, 1.000, 0.239
sense, 0.091, 1.000, 0.091
prime, 0.032, 1.000, 0.032
favorite, 0.026, 1.000, 0.026
pain, 0.026, 1.000, 0.026
verse, 0.026, 1.000, 0.026
Group num: 16, TC(X;Y_j): 0.443
friend, 0.189, 1.000, 0.189
alexis, 0.048, 1.000, 0.048
blown, 0.048, 1.000, 0.048
book, 0.048, 1.000, 0.048
cnet, 0.048, 1.000, 0.048
expectation, 0.048, 1.000, 0.048
factor, 0.048, 1.000, 0.048
figure, 0.048, 1.000, 0.048
fit, 0.048, 1.000, 0.048
form, 0.048, 1.000, 0.048
language, 0.048, 1.000, 0.048
someways, 0.048, 1.000, 0.048
war, 0.048, 1.000, 0.048
Group num: 17, TC(X;Y_j): 0.441
reason, 0.237, 1.000, 0.237
use, 0.201, 1.000, 0.201
bit, 0.096, 1.000, 0.096
lot, 0.081, 1.000, 0.081
bug, 0.043, 1.000, 0.043
homepage, 0.043, 1.000, 0.043
hulu, 0.043, 1.000, 0.043
staff, 0.043, 1.000, 0.043
watch, 0.043, 1.000, 0.043
Group num: 18, TC(X;Y_j): 0.422
user, 0.218, 1.000, 0.218
roku, 0.185, 1.000, 0.185
speed, 0.166, 1.000, 0.166
box, 0.163, 1.000, 0.163
lag, 0.119, 1.000, 0.119
doesn, 0.049, 1.000, 0.049
awhile, 0.034, 1.000, 0.034
Group num: 19, TC(X;Y_j): 0.379
store, 0.136, 1.000, 0.136
arm, 0.056, 1.000, 0.056
bed, 0.056, 1.000, 0.056
calendar, 0.056, 1.000, 0.056
detail, 0.056, 1.000, 0.056
ijnfo, 0.056, 1.000, 0.056
plan, 0.056, 1.000, 0.056
planning, 0.056, 1.000, 0.056
rep, 0.056, 1.000, 0.056
stock, 0.056, 1.000, 0.056
Group num: 20, TC(X;Y_j): 0.374
wife, 0.189, 1.000, 0.189
satellite, 0.109, 1.000, 0.109
howard, 0.048, 1.000, 0.048
iphone, 0.048, 1.000, 0.048
patio, 0.048, 1.000, 0.048
radio, 0.048, 1.000, 0.048
rest, 0.048, 1.000, 0.048
siriusxm, 0.048, 1.000, 0.048
solo, 0.048, 1.000, 0.048
tune, 0.048, 1.000, 0.048
Group num: 21, TC(X;Y_j): 0.349
screen, 0.322, 1.000, 0.322
saver, 0.182, 1.000, 0.182
time, 0.177, 1.000, 0.177
release, 0.129, 1.000, 0.129
Group num: 22, TC(X;Y_j): 0.330
case, 0.127, 1.000, 0.127
installation, 0.127, 1.000, 0.127
support, 0.127, 1.000, 0.127
computer, 0.103, 1.000, 0.103
order, 0.080, 1.000, 0.080
kind, 0.036, 1.000, 0.036
monitor, 0.036, 1.000, 0.036
operation, 0.036, 1.000, 0.036
snap, 0.036, 1.000, 0.036
th, 0.036, 1.000, 0.036
Group num: 23, TC(X;Y_j): 0.318
day, 0.172, 1.000, 0.172
con, 0.156, 1.000, 0.156
something, 0.156, 1.000, 0.156
change, 0.096, 1.000, 0.096
drive, 0.096, 1.000, 0.096
Group num: 24, TC(X;Y_j): 0.305
tv, 0.446, 1.000, 0.446
amazon, 0.272, 1.000, 0.272
content, 0.233, 1.000, 0.233
Group num: 25, TC(X;Y_j): 0.271
simple, 0.154, 1.000, 0.154
internet, 0.110, 1.000, 0.110
item, 0.110, 1.000, 0.110
connectivity, 0.043, 1.000, 0.043
fault, 0.043, 1.000, 0.043
plain, 0.043, 1.000, 0.043
read, 0.043, 1.000, 0.043
regret, 0.043, 1.000, 0.043
Group num: 26, TC(X;Y_j): 0.245
anyone, 0.085, 1.000, 0.085
compact, 0.048, 1.000, 0.048
light, 0.048, 1.000, 0.048
listening, 0.048, 1.000, 0.048
love, 0.048, 1.000, 0.048
privacy, 0.048, 1.000, 0.048
speech, 0.048, 1.000, 0.048
surroundings, 0.048, 1.000, 0.048
worry, 0.048, 1.000, 0.048
assistant, 0.029, 1.000, 0.029
Group num: 27, TC(X;Y_j): 0.231
echo, 0.319, 1.000, 0.319
tap, 0.136, 1.000, 0.136
dot, 0.101, 1.000, 0.101
command, 0.101, 1.000, 0.101
activation, 0.049, 1.000, 0.049
speaking, 0.049, 1.000, 0.049
backpack, 0.022, 1.000, 0.022
Group num: 28, TC(X;Y_j): 0.207
battery, 0.245, 1.000, 0.245
life, 0.151, 1.000, 0.151
button, 0.131, 1.000, 0.131
microphone, 0.069, 1.000, 0.069
base, 0.043, 1.000, 0.043
Group num: 29, TC(X;Y_j): 0.207
play, 0.136, 1.000, 0.136
daughter, 0.085, 1.000, 0.085
gift, 0.085, 1.000, 0.085
information, 0.085, 1.000, 0.085
response, 0.068, 1.000, 0.068
direction, 0.038, 1.000, 0.038
instant, 0.038, 1.000, 0.038
Group num: 30, TC(X;Y_j): 0.205
option, 0.151, 1.000, 0.151
everyone, 0.134, 1.000, 0.134
guess, 0.134, 1.000, 0.134
stand, 0.134, 1.000, 0.134
husband, 0.000, 1.000, 0.000
Group num: 31, TC(X;Y_j): 0.201
fact, 0.197, 1.000, 0.197
downside, 0.087, 1.000, 0.087
experience, 0.087, 1.000, 0.087
money, 0.087, 1.000, 0.087
convenience, 0.039, 1.000, 0.039
model, 0.039, 1.000, 0.039
Group num: 32, TC(X;Y_j): 0.201
price, 0.137, 1.000, 0.137
family, 0.133, 1.000, 0.133
office, 0.083, 1.000, 0.083
perfect, 0.083, 1.000, 0.083
room, 0.061, 1.000, 0.061
complement, 0.038, 1.000, 0.038
Group num: 33, TC(X;Y_j): 0.188
speaker, 0.240, 1.000, 0.240
bluetooth, 0.201, 1.000, 0.201
audiophile, 0.026, 1.000, 0.026
concept, 0.026, 1.000, 0.026
format, 0.026, 1.000, 0.026
grab, 0.026, 1.000, 0.026
novelty, 0.026, 1.000, 0.026
substitute, 0.026, 1.000, 0.026
tooth, 0.026, 1.000, 0.026
go, 0.009, 1.000, 0.009
Group num: 34, TC(X;Y_j): 0.173
music, 0.753, 1.000, 0.753
wifi, 0.111, 1.000, 0.111
problem, 0.040, 1.000, 0.040
request, 0.040, 1.000, 0.040
engine, 0.017, 1.000, 0.017
funny, 0.017, 1.000, 0.017
Group num: 35, TC(X;Y_j): 0.149
ability, 0.322, 1.000, 0.322
beat, 0.081, 1.000, 0.081
need, 0.081, 1.000, 0.081
serf, 0.037, 1.000, 0.037
Group num: 36, TC(X;Y_j): 0.144
customer, 0.106, 1.000, 0.106
mlb, 0.106, 1.000, 0.106
access, 0.066, 1.000, 0.066
aps, 0.047, 1.000, 0.047
pb, 0.047, 1.000, 0.047
Group num: 37, TC(X;Y_j): 0.133
app, 0.130, 1.000, 0.130
phone, 0.121, 1.000, 0.121
work, 0.081, 1.000, 0.081
help, 0.044, 1.000, 0.044
Group num: 38, TC(X;Y_j): 0.112
course, 0.076, 1.000, 0.076
habit, 0.076, 1.000, 0.076
tab, 0.076, 1.000, 0.076
Group num: 39, TC(X;Y_j): 0.111
wake, 0.092, 1.000, 0.092
word, 0.092, 1.000, 0.092
alexia, 0.041, 1.000, 0.041
clarity, 0.041, 1.000, 0.041
describe, 0.041, 1.000, 0.041
research, 0.041, 1.000, 0.041
Group num: 40, TC(X;Y_j): 0.103
hand, 0.143, 1.000, 0.143
unit, 0.080, 1.000, 0.080
wireless, 0.075, 1.000, 0.075
mode, 0.036, 1.000, 0.036
wold, 0.036, 1.000, 0.036
Group num: 41, TC(X;Y_j): 0.083
buy, 0.096, 1.000, 0.096
news, 0.092, 1.000, 0.092
house, 0.075, 1.000, 0.075
name, 0.040, 1.000, 0.040
Group num: 42, TC(X;Y_j): 0.077
apple, 0.291, 1.000, 0.291
feature, 0.145, 1.000, 0.145
Group num: 43, TC(X;Y_j): 0.074
charge, 0.189, 1.000, 0.189
portability, 0.048, 1.000, 0.048
sling, 0.048, 1.000, 0.048
Group num: 44, TC(X;Y_j): 0.071
level, 0.213, 1.000, 0.213
product, 0.112, 1.000, 0.112
awesome, 0.000, 1.000, 0.000
Group num: 45, TC(X;Y_j): 0.041
alexa, 0.550, 1.000, 0.550
invention, 0.025, 1.000, 0.025
plus, 0.025, 1.000, 0.025
Group num: 46, TC(X;Y_j): 0.037
easy, 0.188, 1.000, 0.188
road, 0.048, 1.000, 0.048
Group num: 47, TC(X;Y_j): 0.034
bass, 0.237, 1.000, 0.237
link, 0.043, 1.000, 0.043
piece, 0.000, 1.000, 0.000
Group num: 48, TC(X;Y_j): 0.000
sound, 0.154, 1.000, 0.154
